<!doctype html>
<html>
   <head>
      <base href="./">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="CoreUI - Free Angular Admin Template">
      <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
      <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
      <link rel="icon" type="image/x-icon" href="assets/img/mahait1.png">
      <title>DAM</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
     
      <!--Bootsrap 4 CDN-->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="assets/js/jquery.js"></script>
      
      <style>
   .footer {
      
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: grey;
             color: white;
             text-align: center;
          }
   
          </style>
   </head>
   <body>
      <!-- App Loading... -->
      
   </body>
 
   <footer class="container-fluid" style="background-color: rgba(255, 255, 255,0)">
   
      <div class="row" style="margin:2%">
         <div class=" col-md-3">
            <img style="margin-left: 15%; width:44% " src="assets/img/mahait1.png"
            alt="Maharashtra Shashan " />
         </div>
         <div class=" col-md-2" style="margin-left:2%">
            <p><b>MAHARASHTRA</b></p>
            <p>About Us</p>
            <p>Blog</p>
            <p>Contact Us</p>
         </div>
         <div class=" col-md-2"style="margin-left:2%">
            <p><b>SUPPORT</b></p>
            <p>Help Center</p>
            <p>FAQ’s</p>
         </div>
         <div class=" col-md-2"style="margin-left:2%">
            <p><b>LEGAL</b></p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
         </div>
        
      </div>
      <div  style="text-align:center;">
             <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                Content Policies. © 2019
                </p>
             
       </div>
     
    </footer> 
   
</html>